spring.application.name=API

# Tomcat configuration (on change le localhost)
server.port=9000

# configuration JDBC ()
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Ma base de données et mes 
spring.datasource.url=jdbc:mariadb://localhost:3306/api_myscoreboard
spring.datasource.username=root
spring.datasource.password=

# configuration JPA (JPA est une extension qui permet de gérer les données)
spring.jpa.show-sql=true
# Dans la ligne suivante, on peut mettre la valeur update tant qu'on est en developpement, une fois mis en prod on met la valeur none
spring.jpa.hibernate.ddl-auto=update


